# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?


# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10


petya_made = int (input("Введите количество журавликов Пети: "))
a = int(petya_made)
print("=.=.=.=.=.=.=.=.=.=.=.=.=")
serezha_made = int(petya_made)
b = int(serezha_made)
print(f"Теперь получим количество журавлкиов Серёжи: {b}")
print("><><><><><><><><><><><>")
katya_made = int(a * 2) * 2
c = int(katya_made)
print(f"Теперь мы увидим, сколько журавлкиов сделала Катя: {c}")
print("/\/\/\/\/\/\/\/\/\/\/\/")
sum = a + b + c
print(f"Ответ: вместе ребята сделали {sum} журавликов.")