# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.


# 385916 -> yes
# 123456 -> no

n = int(input("Input any six digit number: "))
print(n)
left_half_sum = n // 100000 + n // 10000 % 10 + n // 1000 % 10
a = left_half_sum
print(a)
right_half_sum = n // 100 % 10 + n // 10 % 10 + n % 10
b = right_half_sum
print (b)
if a == b:
    print("You've got a happy ticket!")
else: 
    print("Better luck next time :-(")